[uwsgi]
chdir=/home/tmm/PycharmProjects/djangos/location_sharing/
module=location_sharing.wsgi:application
master=True
pidfile=./project-master.pid
vacuum=True
max-requests=500
daemonize=./uwsgi.log
socket=127.0.0.1:8091
processes = 1
threads = 1
